#서버포트설정
server.port=8088

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=
#spring.datasource.url=jdbc:log4jdbc:mysql://146.56.45.124:3306/ksmart44db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(aAsFZPyfRRFVu/jLPVyjyXf7qWU+xr2PNmTUJn/2/84KsohfFK2sbZyy/p4phKE0K2JudMpoSdSVgCGTITNx1eLI5ZaRN4MRYh0q50m/AOmgSrWWMQoBhtwNqvgP1sKDtboq4mFbd8o=)

#spring.datasource.username=ksmart44id
spring.datasource.username=ENC(CXsiz46g4GCkTeOUZkMEOoniscTBnMQi)
#spring.datasource.password=ksmart44pw
spring.datasource.password=ENC(1yPrtYevguPOCJQCrviNKisIHhc1VKVR)


mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml
